--------------------------------------------------------
SNMONA>Mon Mar 18 08:27:36 2024>Jakob Gerjolj
pin4V_SW>NOT OK>0
pin3_3V_SW>NOT OK>0
pin5V_SW>NOT OK>0
pin12V>NOT OK>0
pin3_3V>NOT OK>0
pin4V>NOT OK>0
LED1>OK
LED2>OK
LED3>OK
LED4>OK
LED5>OK
LED6>OK
LED7>OK
LED8>OK
LED9>OK
NFC>NOT OK
HAL>OK
ZERO>OK
--------------------------------------------------------
SNMONA>Mon Mar 18 08:27:36 2024>Jakob Gerjolj
pin4V_SW>NOT OK>0
pin3_3V_SW>NOT OK>0
pin5V_SW>NOT OK>0
pin12V>NOT OK>0
pin3_3V>NOT OK>0
pin4V>NOT OK>0
LED1>OK
LED2>OK
LED3>NOT OK: 
LED4>OK
LED5>OK
LED6>OK
LED7>OK
LED8>OK
LED9>OK
NFC>NOT OK
NFC>NOT OK
ZERO>NOT OK
--------------------------------------------------------
SIANSDA>Mon Mar 18 08:27:36 2024>Jaka Dejak
pin4V_SW>NOT OK>0
pin3_3V_SW>NOT OK>0
pin5V_SW>NOT OK>0
pin12V>NOT OK>0
pin3_3V>NOT OK>0
pin4V>NOT OK>0
LED1>OK
LED2>OK
LED3>NOT OK: 
LED4>OK
LED5>OK
LED6>OK
LED7>OK
LED8>OK
LED9>OK
NFC>NOT OK
NFC>NOT OK
ZERO>NOT OK
--------------------------------------------------------
SIANSDASADA>Mon Mar 18 08:27:36 2024>Nejc Česen
pin4V_SW>NOT OK>0
pin3_3V_SW>NOT OK>0
pin5V_SW>NOT OK>0
pin12V>NOT OK>0
pin3_3V>NOT OK>0
pin4V>NOT OK>0
LED1>OK
LED2>OK
LED3>OK
LED4>OK
LED5>OK
LED6>OK
LED7>OK
LED8>OK
LED9>OK
NFC>OK
HAL>OK
ZERO>OK
